@font-face {
    font-family: 'Acens';
    src: url('Acens/Acens.ttf.woff') format('woff2');
}

@font-face {
    font-family: 'out';
    src: url('out_19/1900805.ttf.woff') format('woff');
}

@font-face {
    font-family: 'Bold';
    src: url('Bold/Agnella-Bold.ttf.woff') format('woff2');
}

@font-face {
    font-family: 'base';
    src: url('base/FranKleinBook.ttf.woff') format('woff');
}

 :root {
    --primary: #ffb901;
    --secondary: #253a97;
    ;
    --tertiary: #4a89ac;
    --background: #fff;
    --dates: #424643;
    --text-color: #f688ff;
    --white: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    background-color: fff;
    color: #3e3e3e;
    font-family: "Poppins", sans-serif, 'base', 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    padding: 0px;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #002147;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

h4 {
    font-size: 22px;
    line-height: 32px;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

main#general {
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr;
}

.main__header__top,
.main__topbar__info__area {
    display: none;
}

.main__header__middle {
    padding: 9px 0;
    margin: 0 auto;
    position: static;
}

.main__header__top__div {
    display: grid;
    justify-content: center;
}

.logo__link {
    width: fit-content;
    padding-top: 0.3125rem;
    padding-bottom: .3125rem;
}

.logo {
    height: 38px;
}

.main__header__nav {
    background-color: var(--secondary);
    transition: all 0.4s ease-out 0s;
    padding: 10px 0;
}

.main__menu__btn {
    border: 1px solid #FFF;
    color: #FFF;
    cursor: pointer;
    display: block;
    padding: 12px 9px;
    width: fit-content;
}

.main__menu {
    display: none;
}

.main__body__banners {
    margin: 0px auto;
    background-color: transparent;
    padding: 0px;
    overflow: visible;
    height: 360px;
}

.main__body__banner {
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 15;
    visibility: inherit;
    opacity: 1;
    background-color: transparent;
}

#main__body__slide__1 {
    background-color: rgba(0, 0, 0, 0);
    background-repeat: no-repeat;
    background-image: url(/assets/images/slider-01.jpg);
    background-size: cover;
    background-position: center 30%;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: inherit;
    z-index: 20;
}

.banner__info {
    display: grid;
    gap: 10px;
    margin-top: 25%;
    margin-left: 10%;
    color: #FFF;
}

.banner__info header {
    font-size: 1.7em;
    font-weight: 800;
    transition: none 0s ease 0s;
    text-align: left;
    line-height: 30px;
    text-transform: capitalize;
}

.banner__info div {
    font-size: 0.8em;
    transition: none 0s ease 0s;
    text-align: left;
    line-height: 1.8em;
    width: 60%;
}

.banner__info a {
    background-color: var(--primary);
    font-size: 0.8em;
    transition: none 0s ease 0s;
    line-height: 1.8em;
    width: fit-content;
    transition: none 0s ease 0s;
    padding: 11px 32px;
    font-weight: 500;
    font-size: 11px;
    white-space: nowrap;
    opacity: 1;
    transform-origin: 50% 50% 0px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 0, 0, 1);
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.main__body__about__section {
    padding-bottom: 40px;
    padding-top: 110px;
}

.about__section__one {
    margin-bottom: 70px;
    display: grid;
    gap: 10px;
}

.about__section__one__item {
    visibility: visible;
    animation-duration: 800ms;
    animation-delay: 0ms;
    animation-name: fadeInUp;
    text-align: center;
    background: #fff;
    padding: 62px 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    border: 1px solid #e1d4cf;
    display: grid;
    gap: 20px;
}

.about__section__one__item i:before {
    margin: 0;
    color: var(--primary);
    font-size: 50px;
    line-height: 50px;
    vertical-align: middle;
    -webkit-transition: all 200ms ease-out 0s;
    -ms-transition: all 200ms ease-out 0s;
    -o-transition: all 200ms ease-out 0s;
    transition: all 200ms ease-out 0s;
}

.about__section__one__item h4 {
    text-transform: capitalize;
}

.about__section__two {
    display: grid;
    visibility: visible;
    animation-duration: 1000ms;
    animation-delay: 0ms;
    animation-name: fadeInLeft;
}

.about__image:before {
    background-image: url(/assets/images/crical-border.png);
    content: "";
    height: 185px;
    width: 200px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-repeat: no-repeat;
    animation: spinInfinit 6000ms infinite linear;
}


/* -------------------------------GENERAL SUPER-------------------------- */

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
    -khtml-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}